<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
                font-family: cursive;
            }
            div{
                text-align: center;
                margin: auto;
                width: 800px;
                height: 400px;
            }
            a:hover{
                color: green;
            }
            #mainImg{
                width: 380px;
                height: 300px;
                float: left;
            }
            #fresnoImg{
                width: 250px;
                height: 125px;
                float: left;
            }
            h1{
                font-size: 40px;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body> 
        <!--Client Display-->
        <img id="fresnoImg" src="./resources/fresnostate.png" alt="Fresno State"/>
        <div>
            <h1>Contact</h1>
            <img id="mainImg" src="./resources/luis.jpeg" alt="Luis Valencia"/>
            <p>Hello, my name is Luis Valencia and I am currently studying Computer Science at Fresno State.
               I find web programming very interesting and I would love to work at a company as a front or back
               end web developer. Anyways, this is my simplified, player vs player, version of Gomoku. Hope you
               enjoy it, thank you!
            </p>
            <p>luisss3v@gmail.com</p>
            <a href="./index.html"><h3>Go back to Main Menu!</h3></a>
        </div>
    </body>
</html>