<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Help</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
                font-family: cursive;
            }
            div{
                text-align: center;     
                width: 800px;
                height: 400px;
                margin: auto;
            }
            a:hover{
                color: green;
            }
            ol li{
                font-size: 20px;
            }
            h1{
                font-size: 40px;
            }
            #fresnoImg{
                width: 250px;
                height: 125px;
                float: left;
            }
        </style>
    </head>
    <body> 
        <!--Client Display-->
        <img id="fresnoImg" src="./resources/fresnostate.png" alt="Fresno State"/>
        <div>
            <h1>Help (instructions)</h1>

            <ol>
                <li>Your main goal is to get 5 in a row, whether it's horizontally, vertically, or diagonally.</li><br>
                <li>Your opponent has the same goal, who ever accomplishes this first, wins the game.</li><br>
                <li>Unlimited time, until someone wins or the game board fills up completely.</li><br>
                <li>Player 1 (person who is logged in) always goes first, Player 2 must go second.</li><br>
            </ol>

            <a href="./index.html"><h3>Go back to Main Menu!</h3></a>
        </div>
    </body>
</html>