<!-- Change file to .php and uncomment the code below to run with a database-->
<!--
    <?php
        //Initialize the session
        session_start();
        
        // If session variable is not set, we create a new session variable which will have a default value and will
        //change after username session variable is set
        if(!isset($_SESSION['username']) || empty($_SESSION['username'])){
            //header("location: login_mysql.php");
            //exit;
            $_SESSION['temporary'] = "player1";
        }
        if(isset($_SESSION['username'])){
            $_SESSION['temporary'] = $_SESSION['username'];
        } 
    ?>
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gomoku</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
                font-family: cursive;
            }
            #mainDiv{
                width: 1200px;
                text-align: center;
                margin: auto;
            }
            #bulldog{
                float: left;
                width: 300px;
                height: 150px;
            }
            #loginSection{
                float: right;
            }
            .menu{
                width: 400px;
                margin: auto;
                font-size: 20px;
            }
            a:hover, button:hover{
                cursor: pointer;
                color: green;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--Client Display-->
        <div id="mainDiv">
            <img id="bulldog" src="./resources/bulldog.jpeg" alt="Fresno State Bulldog"/>
            <div id="loginSection">

                <!--    USED WITH PHP ONLY
                    <button id="loginOrCreate" onclick="signUpOrIn()">Login / Create Account</button>
                    <br>
                    <button id="logout" onclick="logOut()">Log Out</button>
                -->

            </div>
            <nav class="menu">
                <h1>Welcome to Gomoku</h1>                              <!--, <?php echo $_SESSION['temporary'];?>!-->
                <h3><a id="play" href="./game.html">Play!</a></h3>
                <h3><a href="./help.html">Help</a></h3>
                <!--<h3><a href="./leaderboard.html">Leaderboard</a></h3>--> <!-- No leaderboard without PHP -->
                <h3><a href="./contact.html">Contact</a></h3>
            </nav>
        </div>
    </body>
    <!-- USED WITH PHP ONLY
    <script type="text/javascript">

        let signUpOrIn = () =>{
            window.location.href = "login_mysql.php";
        }

        let logOut = () =>{
            window.location.href = "logout_mysql.php";
        }
    </script>
    -->
</html>